# karaf-xmpp

./: .gitignore  README.md  pom.xml
src/test/java/org/apache/karaf/test/: XMPPIntegrationTest.java  XMPPTest.java  XMPPTestServer.java
src/test/resources/etc/keystores/: xmppServer.jks
